# MyToDo

./: MyToDo.sln  README.md
MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj  app.manifest
MyToDo.Shared/: ApiResponse.cs
MyToDo/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyToDo/Common/Converters/: BoolToValueConverter.cs  ColorToBrushConverter.cs  IntToVisibilityConverter.cs
MyToDo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs  UpdateMenubarEvent.cs
MyToDo/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  RegisterRequest.cs  SharedData.cs  TaskBar.cs  ToDoDto.cs  UserDto.cs
MyToDo/Extensions/: DialogExtension.cs  PassWordExtension.cs  PrismManager.cs
MyToDo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgView2Model.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs  LoginViewModel.cs
MyToDo/Views/: AboutView.xaml  IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MsgView.xaml  MsgView2.xaml  MsgView2.xaml.cs  ProgressView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml  ToDoView.xaml.cs
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddToDoView.xaml  LoginView.xaml  LoginView.xaml.cs
MyToDoWebAPI/: MyToDo.db  MyToDo.db-shm  MyToDo.db-wal  MyToDoWebAPI.csproj  Program.cs  appsettings.json
MyToDoWebAPI/Context/: IdentityDbContext.cs  MyToDoContext.cs
MyToDoWebAPI/Controllers/: AddAccountRequest.cs  LoginController.cs  LoginRequest.cs  MemoController.cs  ToDoController.cs  ToDoDtoParameter.cs
MyToDoWebAPI/Dtos/: MemoDto.cs  ToDoDto.cs  UserDto.cs
MyToDoWebAPI/Entities/: BaseEntity.cs  Memo.cs  ToDo.cs  User.cs
MyToDoWebAPI/Migrations/: 20230404063455_init.Designer.cs  20230404063455_init.cs  20230410160518_addUserToTableToDo_Memo.Designer.cs  20230410160518_addUserToTableToDo_Memo.cs  20230411063924_addFK.Designer.cs  20230411063924_addFK.cs  MyToDoContextModelSnapshot.cs
MyToDoWebAPI/Profiles/: AutoMapperProfile.cs
MyToDoWebAPI/Properties/: launchSettings.json
PrismAppDemo/: App.xaml  App.xaml.cs  PrismAppDemo.csproj
PrismAppDemo/ViewModels/: MainWindowViewModel.cs
PrismAppDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
